
with a_in, b_in

begin

    a = a_in;
    b = b_in;
    i = 0;

loop

	// LOLOLOLOL we have no looping mechanisms
	// Fingers crossed you never open this
	// Good ol' pascal's triangle.

    if i == 0 then
        out 1 * a[0] * b[0];
    endif

    if i == 1 then
        out 1 * a[0] * b[1] + 1 * a[1] * b[0];
    endif

    if i == 2 then
        out 1 * a[0] * b[2] + 2 * a[1] * b[1] + 1 * a[2] * b[0];
    endif

    if i == 3 then
        out 1 * a[0] * b[3] + 3 * a[1] * b[2] + 3 * a[2] * b[1] + 1 * a[3] * b[0];
    endif

    if i == 4 then
        out 1 * a[0] * b[4] + 4 * a[1] * b[3] + 6 * a[2] * b[2] + 4 * a[3] * b[1] + 1 * a[4] * b[0];
    endif

    if i == 5 then
        out 1 * a[0] * b[5] + 5 * a[1] * b[4] + 10 * a[2] * b[3] + 10 * a[3] * b[2] + 5 * a[4] * b[1] + 1 * a[5] * b[0];
    endif

    if i == 6 then
        out 1 * a[0] * b[6] + 6 * a[1] * b[5] + 15 * a[2] * b[4] + 20 * a[3] * b[3] + 15 * a[4] * b[2] + 6 * a[5] * b[1] + 1 * a[6] * b[0];
    endif

    if i == 7 then
        out 1 * a[0] * b[7] + 7 * a[1] * b[6] + 21 * a[2] * b[5] + 35 * a[3] * b[4] + 35 * a[4] * b[3] + 21 * a[5] * b[2] + 7 * a[6] * b[1] + 1 * a[7] * b[0];
    endif

    if i == 8 then
        out 1 * a[0] * b[8] + 8 * a[1] * b[7] + 28 * a[2] * b[6] + 56 * a[3] * b[5] + 70 * a[4] * b[4] + 56 * a[5] * b[3] + 28 * a[6] * b[2] + 8 * a[7] * b[1] + 1 * a[8] * b[0];
    endif

    if i == 9 then
        out 1 * a[0] * b[9] + 9 * a[1] * b[8] + 36 * a[2] * b[7] + 84 * a[3] * b[6] + 126 * a[4] * b[5] + 126 * a[5] * b[4] + 84 * a[6] * b[3] + 36 * a[7] * b[2] + 9 * a[8] * b[1] + 1 * a[9] * b[0];
    endif

    if i == 10 then
        out 1 * a[0] * b[10] + 10 * a[1] * b[9] + 45 * a[2] * b[8] + 120 * a[3] * b[7] + 210 * a[4] * b[6] + 252 * a[5] * b[5] + 210 * a[6] * b[4] + 120 * a[7] * b[3] + 45 * a[8] * b[2] + 10 * a[9] * b[1] + 1 * a[10] * b[0];
    endif

    if i == 11 then
        out 1 * a[0] * b[11] + 11 * a[1] * b[10] + 55 * a[2] * b[9] + 165 * a[3] * b[8] + 330 * a[4] * b[7] + 462 * a[5] * b[6] + 462 * a[6] * b[5] + 330 * a[7] * b[4] + 165 * a[8] * b[3] + 55 * a[9] * b[2] + 11 * a[10] * b[1] + 1 * a[11] * b[0];
    endif

    if i == 12 then
        out 1 * a[0] * b[12] + 12 * a[1] * b[11] + 66 * a[2] * b[10] + 220 * a[3] * b[9] + 495 * a[4] * b[8] + 792 * a[5] * b[7] + 924 * a[6] * b[6] + 792 * a[7] * b[5] + 495 * a[8] * b[4] + 220 * a[9] * b[3] + 66 * a[10] * b[2] + 12 * a[11] * b[1] + 1 * a[12] * b[0];
    endif

    if i == 13 then
        out 1 * a[0] * b[13] + 13 * a[1] * b[12] + 78 * a[2] * b[11] + 286 * a[3] * b[10] + 715 * a[4] * b[9] + 1287 * a[5] * b[8] + 1716 * a[6] * b[7] + 1716 * a[7] * b[6] + 1287 * a[8] * b[5] + 715 * a[9] * b[4] + 286 * a[10] * b[3] + 78 * a[11] * b[2] + 13 * a[12] * b[1] + 1 * a[13] * b[0];
    endif

    if i == 14 then
        out 1 * a[0] * b[14] + 14 * a[1] * b[13] + 91 * a[2] * b[12] + 364 * a[3] * b[11] + 1001 * a[4] * b[10] + 2002 * a[5] * b[9] + 3003 * a[6] * b[8] + 3432 * a[7] * b[7] + 3003 * a[8] * b[6] + 2002 * a[9] * b[5] + 1001 * a[10] * b[4] + 364 * a[11] * b[3] + 91 * a[12] * b[2] + 14 * a[13] * b[1] + 1 * a[14] * b[0];
    endif

    if i == 15 then
        out 1 * a[0] * b[15] + 15 * a[1] * b[14] + 105 * a[2] * b[13] + 455 * a[3] * b[12] + 1365 * a[4] * b[11] + 3003 * a[5] * b[10] + 5005 * a[6] * b[9] + 6435 * a[7] * b[8] + 6435 * a[8] * b[7] + 5005 * a[9] * b[6] + 3003 * a[10] * b[5] + 1365 * a[11] * b[4] + 455 * a[12] * b[3] + 105 * a[13] * b[2] + 15 * a[14] * b[1] + 1 * a[15] * b[0];
    endif

    if i == 16 then
        out 1 * a[0] * b[16] + 16 * a[1] * b[15] + 120 * a[2] * b[14] + 560 * a[3] * b[13] + 1820 * a[4] * b[12] + 4368 * a[5] * b[11] + 8008 * a[6] * b[10] + 11440 * a[7] * b[9] + 12870 * a[8] * b[8] + 11440 * a[9] * b[7] + 8008 * a[10] * b[6] + 4368 * a[11] * b[5] + 1820 * a[12] * b[4] + 560 * a[13] * b[3] + 120 * a[14] * b[2] + 16 * a[15] * b[1] + 1 * a[16] * b[0];
    endif

    if i == 17 then
        out 1 * a[0] * b[17] + 17 * a[1] * b[16] + 136 * a[2] * b[15] + 680 * a[3] * b[14] + 2380 * a[4] * b[13] + 6188 * a[5] * b[12] + 12376 * a[6] * b[11] + 19448 * a[7] * b[10] + 24310 * a[8] * b[9] + 24310 * a[9] * b[8] + 19448 * a[10] * b[7] + 12376 * a[11] * b[6] + 6188 * a[12] * b[5] + 2380 * a[13] * b[4] + 680 * a[14] * b[3] + 136 * a[15] * b[2] + 17 * a[16] * b[1] + 1 * a[17] * b[0];
    endif

    if i == 18 then
        out 1 * a[0] * b[18] + 18 * a[1] * b[17] + 153 * a[2] * b[16] + 816 * a[3] * b[15] + 3060 * a[4] * b[14] + 8568 * a[5] * b[13] + 18564 * a[6] * b[12] + 31824 * a[7] * b[11] + 43758 * a[8] * b[10] + 48620 * a[9] * b[9] + 43758 * a[10] * b[8] + 31824 * a[11] * b[7] + 18564 * a[12] * b[6] + 8568 * a[13] * b[5] + 3060 * a[14] * b[4] + 816 * a[15] * b[3] + 153 * a[16] * b[2] + 18 * a[17] * b[1] + 1 * a[18] * b[0];
    endif

    if i == 19 then
        out 1 * a[0] * b[19] + 19 * a[1] * b[18] + 171 * a[2] * b[17] + 969 * a[3] * b[16] + 3876 * a[4] * b[15] + 11628 * a[5] * b[14] + 27132 * a[6] * b[13] + 50388 * a[7] * b[12] + 75582 * a[8] * b[11] + 92378 * a[9] * b[10] + 92378 * a[10] * b[9] + 75582 * a[11] * b[8] + 50388 * a[12] * b[7] + 27132 * a[13] * b[6] + 11628 * a[14] * b[5] + 3876 * a[15] * b[4] + 969 * a[16] * b[3] + 171 * a[17] * b[2] + 19 * a[18] * b[1] + 1 * a[19] * b[0];
    endif

    if i == 20 then
        out 1 * a[0] * b[20] + 20 * a[1] * b[19] + 190 * a[2] * b[18] + 1140 * a[3] * b[17] + 4845 * a[4] * b[16] + 15504 * a[5] * b[15] + 38760 * a[6] * b[14] + 77520 * a[7] * b[13] + 125970 * a[8] * b[12] + 167960 * a[9] * b[11] + 184756 * a[10] * b[10] + 167960 * a[11] * b[9] + 125970 * a[12] * b[8] + 77520 * a[13] * b[7] + 38760 * a[14] * b[6] + 15504 * a[15] * b[5] + 4845 * a[16] * b[4] + 1140 * a[17] * b[3] + 190 * a[18] * b[2] + 20 * a[19] * b[1] + 1 * a[20] * b[0];
    endif

    i++;
